

.layout {

  margin: 0 auto;
}

.header {
  display: flex;
  height: 132px;
  justify-content: center;
  align-items: center;
  list-style: none;
  border-bottom: solid 3px black;
  margin-bottom: 35px;
 
}

.header .logo {
  flex-grow: 2;
  display: flex;
}

.header .logo span {
  display: block;
  font-size: 70px;
  font-weight: bolder;
  margin-top: -10px;
}

.header .logo h3 {
  display: block;
  flex-basis: 40px;
  margin-left: 10px;
  font-weight: 300;
  
  text-transform: uppercase;
}

.header nav {
  flex-grow: 1;
}

.header nav ul {
  display: flex;
  height: 132px;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
}

.header li {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  margin-left: 15px;
  margin-right: 15px;
}

.header li a {
  color: black;
  text-decoration: none;
  transition: all 300ms;
}

.header .active,
.header a:hover {
  color: #fa4529;
}

@media screen and (max-width: 719px) {
  .header {
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-bottom: 0;
  }

  .header .logo {
    margin-top: 15px;
    margin-left: 15px;
  }

  .header .logo span {
    margin-top: 0; 
  }

  .header .logo h3 {
    margin-left: 0;
  }


  .header nav ul {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  .header li {
    margin: 0;
  }

  .header li:not(:last-child) {
    margin-bottom: 10px; 
  }
}


.footer {
  min-height: 50px;
  line-height: 45px;
  text-align: center;
  font-size: 14px;
  margin-top: 50px;
  border-top: 3px solid black;
  background: #f5f5f5;
  color: #444;
}


.content {
  margin-bottom: auto;
}


.home h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 200;
  font-size: 50px;
  margin-bottom: 0px;
}

@media screen and (max-width: 719px) {
  .home h1 {
    font-size: 40px; 
  }
}

@media screen and (max-width: 500px) {
  .home h1 {
    font-size: 30px; 
  }
}

.home strong {
  color: #fa4529;
}

.home h2{
color:gray;
font-weight: lighter;
}

.home .title a {
  background: #fa4529;
  text-decoration: none;
  color: white;
  padding: 5px;
  padding-top: 3px;
  border-radius: 10px;
  transition: all 300ms;
}




.page .heading,
.home .heading {
  font-size: 40px;
  font-weight: 500;
  color: black;
  font-style: italic;
  margin-bottom: 0px;
}

.page .heading {
  font-size: 55px;
  font-weight: bold;
}

.home p {
 color:gray;
}
  
input[type="text"],
textarea
 {
  display: block;
  padding: 15px;
  margin-top: 25px;
  width: 250px;
}

input[type="submit"], button {
  background: #fa4529;
  text-decoration: none;
  color: white;
  padding: 15px;
  border-radius: 10px;
  transition: all 300ms;
  font-size: 16px;
  border: 0px;
  margin-top: 15px;
  cursor: pointer;
}

.home .title a:hover, input[type="submit"]:hover, button:hover {
  background-color: rgb(111, 222, 111);
}


.works {
  display: flex;
  flex-wrap: wrap;
}

.work-item {
  flex-basis: calc(33.33% - 60px);
  flex-grow: 1;
  margin: 30px;
  box-sizing: border-box;
}

.work-item .mask {
  width: 100%;
  height: 350px; /* Ajusta este valor según tus necesidades */
  overflow: hidden;
  border: 1px solid #ccc;
  box-shadow: 0px 5px 15px #ddd;
}

.work-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* La imagen se ajustará para cubrir el contenedor sin distorsiones */
  transition: all 500ms;
}

/* Resto de tus estilos... */

@media screen and (max-width: 917px) {
  .work-item {
    flex-basis: calc(50% - 30px);
    margin: 15px;
  }
}



.work-item .mask:hover {
  width: 110%;
  margin-right: 30%;
}

.work-item span {
  display: block;
  margin-top: 35px;
  color: gray;
}

.work-item h2 {
  display: block;
  margin-top: 5px;
  font-size: 30px;
  color: black;
  margin-bottom: 10px;
}

.work-item a {
 color: black;
 text-decoration: none;
 transition: all 300ms;
}

.work-item a:hover {
  color: #fa4529;
  
 }

 .work-item h3 {
  display: block;
  color: gray;
  margin-top: 0px;
  padding-top: 15px;
  border-top: 1px solid #ddd;
 }

 .page-work .mask {
  height: 300px;
  overflow: hidden;
  box-shadow: 0px 0px 20px #ddd;

 }

 .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .contact input, .contact textarea {
  width: 40%;
}

@media screen and (max-width: 767px) {
  .contact input,
  .contact textarea {
    width: 70%;
  }
}


 .contact input[type="submit"] {
  margin-top: 40px; 
  width: 100px;
}


.curriculum {
  max-width: 800px;
  margin: 10px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  
}


.curriculum .heading
 {
  font-size: 55px;
  font-weight: bold;
  color: black;
  font-style: italic;
  margin-bottom: 0px;
}

.curriculum h2 {
  margin-top: 10px;
}

.curriculum p {
  margin-bottom: 10px;
}

.curriculum section {
  margin-top: 20px;
}

.curriculum ul {
  list-style-type: none;
}

.curriculum li {
  margin-bottom: 10px;
}

.curriculum strong {
  color: #007bff;
}


.curriculum li > strong {
  color: #555;
}


.curriculum ul {
  display: flex;
  flex-wrap: wrap;
}

.curriculum li {
  flex: 1 0 50%;
}


.curriculum section:last-child {
  margin-bottom: 0;
}

.page {
  text-align: center;
}

.heading {
  color: #007bff;
  
  padding-bottom: 10px;
  margin-top: 20px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.service {
  max-width: 300px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

.service h2 {
  color: #333;
}

.service p {
  color: #666;
}
